MODEL_NAME=wide-deep-large-ds-fp32-training
WORKFLOW_NAME=wide-deep-large-ds-fp32-train-serve-wf
MODEL_DIR=/workspace/wide-deep-large-ds-fp32-training
MODEL_SCRIPT=fp32_training_500_steps.sh
REGISTRY=docker.io
DATASET_DIR=/dataset
OUTPUT_DIR=/Users/<user directory>
REPLICAS=3
TF_SERVING_PORT=8501
NFS_MOUNT_PATH=/Users
NFS_PATH=
NFS_SERVER=
USER_ID=0
GROUP_ID=0
