MODEL_NAME=wide-deep-large-ds-fp32-training
MODEL_DIR=/workspace/wide-deep-large-ds-fp32-training
DATASET_DIR=/datasets
OUTPUT_DIR=/Users/<user directory>
MODEL_SCRIPT=fp32_training.sh
NFS_MOUNT_PATH=/Users
NFS_PATH=
NFS_SERVER=
REGISTRY=docker.io
USER_ID=0
GROUP_ID=0
